/*variables*/
$background-color:#f6f6f6;
$primary-color:#9356DC;
$secondary-color:#ff79da;
$tertiary-color:#99e2d0;
$delay:0.5s;
$anim_duration:1100ms;

/*valeurs de bases*/
* {
    box-sizing:border-box;
    padding: 0;
    margin:0;
}
body{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    a, a:hover, a:visited, a:checked {
        text-decoration : none;
        color:black;
    }
    /*font-family: 'Shrikhand', cursive;*/
}
.container{
    max-width:1300px;
    margin:auto;
}

/* classes utilisÃ©es ailleurs*/
.shadow{
    box-shadow: 1px 5px 15px darken($background-color, 8%);

    &--dark{
        box-shadow: 1px 5px 15px darken($background-color, 18%);
    }
}
.arrondi {
    border-radius: 15px;
    overflow: hidden;
}
.cover{
    object-fit :cover;
    object-position:center;

    &__bottom {
        object-position: center bottom;
    }

    &__mid {
        object-position: center 60%;
    }
}
/*boutons*/
.button{
    display: flex;
    justify-content:center;
    align-items:center;
    width: 180px;
    padding: 10px 0px 10px 0px;
    margin:auto;
    font-size:0.95em;
    color: white;
    background: linear-gradient($secondary-color,$primary-color);
    border-radius: 30px;

    &:hover{
        cursor:pointer;
        background:linear-gradient(lighten($secondary-color, 3%), lighten($primary-color,3%));
        box-shadow:1px 5px 10px darken($background-color, 40%);
    }
}
.button_nouveau{
    background-color:$tertiary-color;
    color:darken($tertiary-color,40%);
    font-size:0.8em;
    font-weight:bold;
    text-align:center;
    position:absolute;
    top:20px;
    right:10px;
    padding:5px 8px 5px 8px;
}


.label{
    display: inline-block;
    vertical-align:middle;
    text-align:center;
    height:45px;
    width:40px;
    margin:auto;
    border-radius : 15px 0px 0px 15px; 
}
.input{
    font-family: 'Roboto', sans-serif;
    font-weight:bold;
    color:black;
    background-color:transparent;
    padding: 5px 0px 5px 10px;
    margin: 0px;
    border: none; 
    &:focus{
        /*border: solid 2px $primary-color;*/
        background-color: white;
        outline: none;
    }
    &::placeholder{
        opacity:1;
    }
}





/*titres et paragraphes*/

h1{
    padding-bottom: 15px;
}
h2 {
    padding-bottom: 15px;
}

/*header*/
header, nav{
    padding : 15px 15px 10px 15px;
    text-align: center;
}
header img, nav img{
    width:170px; 
}

nav i{
    position:absolute;
    top:25px;
    left:15px;

}

/*accueil : section 1*/
#information, .restaurant {
    background-color: $background-color;
}
#localisation{
    display :flex;
    justify-content: center;
    font-weight:bold;
    background-color: darken($background-color,10%);
    padding:4px;

    .fas {
        padding:5px 10px 0px 10px;
    }
}
#information{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:40px;

    p{ 
        padding-bottom: 15px;
    }
}

/*accueil : section 2-fonctionnement*/
#fonctionnement{
    padding: 30px 20px 20px 20px;
    .etape{
        display: flex;
        align-items: center;
        font-weight:bold;
        height:50px;
        background-color: $background-color;
        border-radius: 15px;
        margin-bottom:15px;

        &:hover{
            background-color: lighten($primary-color,32%)

        }
        .number {
           display:flex;
           justify-content:center;
           align-items:center;
           position: relative;
           right: 10px;
           width: 20px;
           height:20px;
           color: white;
           border-radius:20px;
           background-color:$primary-color;
        }
        .picto {
            width:30px;
            .fas {
                margin:0px;
                padding:0px;
                color:$primary-color;
            }

        }
    }
}
/*accueil : section 3 - Liste des restaurants*/
.restaurant{
    padding: 20px;
    display:flex;
    flex-direction:column;

    &__card{
        width:100%;
        height:230px;
        background-color:white;
        margin-bottom:20px;
        position:relative;
    }
    img { 
        width:100%;
        height:74%;
    }
    .description{
        display:flex;
        padding: 10px;
        &__text {     
        }
    }
}

/*footer*/
footer{
    height:190px;
    background-color:#353535;
    color:white;
    padding: 20px;
    a, a:visited{
        color: white;
    }
    ul {
        list-style:none;      
        li {
            padding:0px 0px 10px 0px;          
        }
    }
    h3{
        font-family:'Shrikhand', cursive;
        font-weight:normal;
        padding-bottom:20px;
    }
    .fas{
        padding-right:5px;
        font-weight:0.5em;
    }   
}

/* pages menu*/

@keyframes slide-in {
    0%{ transform: translateY(200px);
        opacity:0;
    }

    100%{ transform : translateY(0);
        opacity:1;

    }
}

#illustration_menu{
    width:100%;
    height:250px;
    img{
        width:100%;
        height:100%;
    }
}
.menu{
    background-color: $background-color;
    border-radius: 25px;
    margin-top:-20px;
    z-index: 3;
    position:relative;
    padding: 20px 10px 20px 10px;
    &__titre{
        font-family:'Shrikhand', cursive;
        font-weight:normal;        
    }
    &__card{
        display: flex;
        min-width:0;
        position: relative;
        justify-content:space-between;
        background-color:white;
        margin-bottom:15px;

        /*animation*/
        &__animation1{
            animation:slide-in $anim_duration $delay ease-in-out;
            animation-fill-mode: backwards;
        }
        &__animation2{
            animation:slide-in $anim_duration $delay*2 ease-in-out;
            animation-fill-mode: backwards;

        }
        &__animation3{
            animation:slide-in $anim_duration $delay*3 ease-in-out;
            animation-fill-mode: backwards;

        }
        i{
            transform: translateX(15px) rotate(0deg) ;
            transition: transform 1000ms;
        }
        &:hover  .menu__card__validation {
           width:45px;
           transition: width 400ms ease-in-out;
        }
        &:hover .menu__card__validation >i {
            transition: transform 400ms ease-in-out;
            transform: translateX(0px) rotate(360deg) ;
        }
        
       &__visible{ 
            display:flex;
            width:100%;
            min-width:0;
           /* &:hover + .menu__card__validation{ 
                transform: translateX(0px);
           }*/
        }
        
        &__description{
            flex:2;
            min-width:0;
            padding:10px;
            
            p, h3{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow:hidden;
            }
            /*&:hover + .anime{
                transform:translateX(-45px)
            }    */
        }  

        &__prix{  
            display: flex;
            align-items:flex-end;
            padding:10px;
            font-weight:bold;
           /* &:hover + .menu__card__validation{ 
                transform: translateX(0px)
            } */
        }

        &__validation{
            display: flex;
            justify-content:center;
            align-items:center;
           /* width:45px;*/
           width:0px;
            background-color: $tertiary-color;
            color:white;
            font-size:1.4em;
            transition: width 1000ms;
           /* transform: translateX(45px);  /*point de depart
            transition: transform 1000ms;*/
            /*animations!*/  
        }  
    }

    h2{
        text-transform: uppercase;
        font-size: 1em;
        padding:20px 0px 0px 0px;
    }
    .button{
        margin:40px auto 40px auto;
    }
}
.trait-vert{
    width:30px;
    height:2px;
    background-color:$tertiary-color;
    margin-bottom:15px;
}


